BtDownload/Views/DownloadingView.xaml

<Page
    x:Class="BtDownload.Views.DownloadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BtDownload"
    xmlns:models="using:BtDownload.Models"
    xmlns:converters="using:BtDownload.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DataSizeConverter x:Key="dataSizeConverter"></converters:DataSizeConverter>
        <converters:DownloadStatusToIconConverter x:Key="downloadStatusToIconConverter"></converters:DownloadStatusToIconConverter>
        <converters:BytesToImageSouceConverter x:Key="bytesToImageSouceConverter"></converters:BytesToImageSouceConverter>

        <!--<DataTemplate x:Key="SelectingDataTemplate" x:DataType="local:DownloadInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <CheckBox MinWidth="24" IsChecked="{x:Bind IsSelected,Mode=TwoWay}"
                                          VerticalAlignment="Top" Template="{StaticResource CheckBoxControlTemplate}"></CheckBox>
                </Grid>
                <Image Grid.Column="1" Width="44" Stretch="Uniform" Source="{x:Bind Thumb,Mode=OneWay}"></Image>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbTitle" TextWrapping="Wrap"  Text="{x:Bind FileName}"></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Button VerticalAlignment="Top" x:Name="btnControl" Content="暂停" Tag="{x:Bind ID,Mode=OneWay}"  RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="btnDelete" Click="btnControl_Click"/>
                    </Grid>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="progressBar"  Value="{x:Bind FinishedPercent,Mode=OneWay}"  Maximum="100"></ProgressBar>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="tbProgress" FontSize="12" >
                                        <Run Text="{x:Bind ReceivedBytes,Mode=OneWay,Converter={StaticResource dataSizeConverter}}"></Run>
                                        <Run Text="/"></Run>
                                        <Run Text="{x:Bind TotalToReceive,Mode=OneWay,Converter={StaticResource dataSizeConverter}}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="12"  Grid.Column="1">
                                        <Run Text="{x:Bind FinishedPercent,Mode=OneWay}"></Run>
                                        <Run Text="%"></Run>
                        </TextBlock>
                    </Grid>

                </Grid>

            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="NormalDataTemplate" x:DataType="models:DownloadInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="44" Stretch="Uniform" Source="{x:Bind Thumb,Mode=OneWay,Converter={StaticResource bytesToImageSouceConverter}}"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbTitle" TextWrapping="Wrap"  Text="{x:Bind FileName}"></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Button VerticalAlignment="Top" x:Name="btnControl" Content="{x:Bind DownloadStatus,Mode=OneWay,Converter={StaticResource downloadStatusToIconConverter}}" Tag="{x:Bind ID,Mode=OneWay}"  RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="btnDelete" Click="btnControl_Click"/>
                    </Grid>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="progressBar"  Value="{x:Bind FinishedPercent,Mode=OneWay}"  Maximum="100"></ProgressBar>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="tbProgress" FontSize="12" >
                                        <Run Text="{x:Bind ReceivedBytes,Mode=OneWay,Converter={StaticResource dataSizeConverter}}"></Run>
                                        <Run Text="/"></Run>
                                        <Run Text="{x:Bind TotalToReceive,Mode=OneWay,Converter={StaticResource dataSizeConverter}}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="12"  Grid.Column="1">
                                        <Run Text="{x:Bind FinishedPercent,Mode=OneWay}"></Run>
                                        <Run Text="%"></Run>
                        </TextBlock>
                    </Grid>

                </Grid>

            </Grid>
            <!--<RelativePanel x:Name="panel" HorizontalAlignment="Stretch">
                            
                            <Button x:Name="btnDelete" Content="删除" Tag="{x:Bind ID,Mode=OneWay}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="btnDelete_Click"/>
                            

                           
                        </RelativePanel>-->
        </DataTemplate>
    </Page.Resources>
    <!--<Page.BottomAppBar>
        
    </Page.BottomAppBar>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height=" auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="tbUri" InputScope="Url"></TextBox>
            <Button x:Name="btnAdd" Grid.Row="1" Content="添加至下载队列" HorizontalAlignment="Stretch" Click="btnAdd_Click"></Button>
            <ListView Grid.Row="2" x:Name="downList" ItemsSource="{x:Bind DownloadingVM.DownloadOperations,Mode=OneWay}"
                     ItemTemplate="{StaticResource NormalDataTemplate}"
                     IsItemClickEnabled="False"
                      
                      SelectionChanged="downList_SelectionChanged">
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Icon="Download" IsEnabled="{x:Bind DownloadingVM.IsEnableStart,Mode=OneWay}" Label="开始" Click="btnStart_Click"></AppBarButton>
            <AppBarButton Icon="Pause" IsEnabled="{x:Bind DownloadingVM.IsEnablePause,Mode=OneWay}" Label="暂停" Click="btnPause_Click"></AppBarButton>
            <AppBarButton Icon="Delete" IsEnabled="{x:Bind DownloadingVM.IsEnableRemove,Mode=OneWay}" Label="移除" Click="btnRemove_Click"></AppBarButton>
            <AppBarButton Icon="SelectAll"  Label="选择" x:Name="btnSelectAll" Click="btnSelectAll_Click"></AppBarButton>
        </CommandBar>
    </Grid>
    
</Page>
