AilianBT/Views/Controls/PlayerView.xaml

<UserControl x:Class="AilianBT.Views.Controls.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:AilianBT.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PlayStatusConverter x:Key="PlayingToVisible" StatusToVisible="Playing" />
        <converters:PlayStatusConverter x:Key="PausedToVisible" StatusToVisible="Paused" />
        <converters:TimeSpanStrConverter x:Key="TimeSpanStrConverter" />
        <converters:TimeSpanToSecondConverter x:Key="TimeSpanToSecondConverter" />
        <converters:SecondToTimeSpanConverter x:Key="SecondToTimeSpanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Height="48"
              Padding="8,0"
              VerticalAlignment="Bottom"
              Background="{StaticResource AcrylicBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="{x:Bind _playerVM.PreviousClicked}"
                    CornerRadius="48"
                    Style="{StaticResource NextButtonRevealStyle}">
                <TextBlock Text="&#xE892;" />
            </Button>
            <Button Grid.Column="1"
                    Margin="8,0"
                    Click="{x:Bind _playerVM.PlayClicked}"
                    Style="{StaticResource PlayButtonRevealStyle}"
                    Visibility="{x:Bind _playerVM.Status, Mode=OneWay, Converter={StaticResource PausedToVisible}}">
                <TextBlock Text="&#xE768;" />
            </Button>
            <Button Grid.Column="1"
                    Margin="8,0"
                    Click="{x:Bind _playerVM.PauseClicked}"
                    Style="{StaticResource PlayButtonRevealStyle}"
                    Visibility="{x:Bind _playerVM.Status, Mode=OneWay, Converter={StaticResource PlayingToVisible}}">
                <TextBlock Text="&#xE769;" />
            </Button>
            <Button Grid.Column="2"
                    Click="{x:Bind _playerVM.NextClicked}"
                    Style="{StaticResource NextButtonRevealStyle}">
                <TextBlock Text="&#xE893;" />
            </Button>
            <Grid Grid.Column="3" Padding="8,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="68" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gridPlayerTitle"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          SizeChanged="_gridPlayerTitleSizeChanged">
                        <StackPanel x:Name="panelScrollPlayerTitle"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    PointerMoved="_panelScrollPlayerTitlePointerMoved">
                            <TextBlock x:Name="tbPlayerTitle"
                                       Margin="0,0,16,0"
                                       VerticalAlignment="Center"
                                       FontFamily="Calibri"
                                       FontSize="13"
                                       Foreground="#FFE4E4E4"
                                       SizeChanged="_tbPlayerTitleSizeChanged"
                                       Text="{x:Bind _playerVM.CurrentMusic.Title, Mode=OneWay}" />
                            <TextBlock x:Name="tbPlayerTitleSecond"
                                       VerticalAlignment="Center"
                                       FontFamily="Calibri"
                                       FontSize="13"
                                       Foreground="#FFE4E4E4"
                                       Text="{x:Bind tbPlayerTitle.Text, Mode=OneWay}"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FocusVisualPrimaryBrush="#FFE2E2E2"
                                   FontSize="12"
                                   Foreground="#FFE4E4E4"
                                   Text="{x:Bind sliderProgress.Value, Mode=OneWay, Converter={StaticResource TimeSpanStrConverter}}" />
                        <TextBlock Margin="2,0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#FFC4C4C4"
                                   Text="/" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#FFC4C4C4"
                                   Text="{x:Bind _playerVM.CurrentMusic.Length, Mode=OneWay, Converter={StaticResource TimeSpanStrConverter}}" />
                    </StackPanel>
                </Grid>
                <Slider x:Name="sliderProgress"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Maximum="{x:Bind _playerVM.CurrentMusic.Length, Mode=OneWay, Converter={StaticResource TimeSpanToSecondConverter}}"
                        Minimum="0"
                        Style="{StaticResource ProgressSliderStyle}"
                        ThumbToolTipValueConverter="{StaticResource TimeSpanStrConverter}"
                        Value="{x:Bind _playerVM.CurrentMusic.Position, Mode=OneWay, Converter={StaticResource TimeSpanToSecondConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
