AilianBT/Views/Controls/SearchBox.xaml

<UserControl x:Class="AilianBT.Views.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:AilianBT.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="32"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid"
                              Width="32"
                              Background="Transparent">
                            <Rectangle x:Name="rectBackground" Fill="Transparent" />
                            <TextBlock x:Name="iconSearch"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{StaticResource AilianBtMainColor}"
                                       RenderTransformOrigin="0.5,0.5"
                                       Text="&#xE71E;">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform x:Name="scaleTrans" ScaleX="1" ScaleY="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="iconSearch" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="iconSearch" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="scaleTrans.ScaleX" Value="0.8" />
                                            <Setter Target="scaleTrans.ScaleY" Value="0.8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          BorderBrush="{StaticResource AilianBtMainColor}"
          BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbSearch"
                 MinWidth="300"
                 Padding="8,4,8,4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 BorderBrush="{StaticResource AilianBtMainColor}"
                 BorderThickness="0"
                 PlaceholderText="请输入关键字"
                 Text="{x:Bind SearchKey, Mode=OneWay}" />
        <Button x:Name="btnSearch"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource SearchButton}" />
    </Grid>
</UserControl>
