AilianBT/Views/DownloadedView.xaml

<Page
    x:Class="BtDownload.Views.DownloadedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BtDownload.Views"
    xmlns:converters="using:BtDownload.ValueConverters"
    xmlns:models="using:BtDownload.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BytesToImageSouceConverter x:Key="bytesToImageSouceConverter"></converters:BytesToImageSouceConverter>
        <converters:DataSizeConverter x:Key="dataSizeConverter"></converters:DataSizeConverter>
        <DataTemplate x:Key="NormalDataTemplate" x:DataType="models:DownloadedInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="44" Stretch="Uniform" Source="{x:Bind Thumb,Mode=OneWay,Converter={StaticResource bytesToImageSouceConverter}}"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbTitle" TextWrapping="Wrap"  Text="{x:Bind FileName}"></TextBlock>
                    <!--<Grid Grid.Row="0" Grid.Column="1" >
                        <Button VerticalAlignment="Top" x:Name="btnControl" Content="{x:Bind DownloadStatus,Mode=OneWay,Converter={StaticResource downloadStatusToIconConverter}}" Tag="{x:Bind ID,Mode=OneWay}"  RelativePanel.AlignTopWithPanel="True" RelativePanel.LeftOf="btnDelete" Click="btnControl_Click"/>
                    </Grid>-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="tbSize" FontSize="12" >
                            <Run Text="{x:Bind Size,Mode=OneWay,Converter={StaticResource dataSizeConverter}}"></Run>
                        </TextBlock>
                        <TextBlock FontSize="12"  Grid.Column="1">
                             <Run Text="{x:Bind DownloadedTime,Mode=OneWay}"></Run>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Grid.Row="2" x:Name="downList" ItemsSource="{x:Bind DownloadedVM.DownloadedInfoList,Mode=OneWay}"
                     ItemTemplate="{StaticResource NormalDataTemplate}"
                     IsItemClickEnabled="False"
                      SelectionChanged="downList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <AppBarButton Icon="Delete" IsEnabled="{x:Bind DownloadedVM.IsEnableRemove,Mode=OneWay}" Label="移除" Click="btnRemove_Click"></AppBarButton>
            <AppBarButton Icon="SelectAll"  Label="选择" x:Name="btnSelectAll" Click="btnSelectAll_Click"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="删除文件" IsEnabled="{x:Bind DownloadedVM.IsEnableRemove,Mode=OneWay}" Icon="Delete" Click="DeleteFile_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
