AilianBT/Views/MusicView.xaml

<Page x:Class="AilianBT.Views.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:AilianBT.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AilianBT.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:AilianBT.Common.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibityConverter x:Key="FalseToVisibility" Inverse="True" />
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter" />
        <converters:NullToVisibityConverter x:Key="NullToVisibityConverter" />
        <converters:PadleftConverter x:Key="PadleftConverter" PadCount="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="list_music"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Background="{ThemeResource AilianBtGridBackground2}"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind MusicVM.MusicList, Mode=OneWay}"
                  SelectedIndex="{x:Bind MusicVM.CurrentIndex, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicModel">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          DoubleTapped="_gridDoubleTapped"
                          IsDoubleTapEnabled="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind ID, Mode=OneWay, Converter={StaticResource PadleftConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Title, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2"
                                   Width="40"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20"
                                   Foreground="{ThemeResource AilianBtTitleUnselectForeground}"
                                   Text="&#xf05d;"
                                   Visibility="{Binding Path=Visibility, ElementName=tbIconCached, Converter={StaticResource VisibilityInverseConverter}}" />
                        <TextBlock x:Name="tbIconCached"
                                   Grid.Column="2"
                                   Width="40"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20"
                                   Foreground="{ThemeResource AilianBtMainColor}"
                                   Text="&#xf05d;"
                                   Visibility="{x:Bind HasCached, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Background="{ThemeResource AilianBtGridBackground2}">
            <ProgressBar Height="8"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         Foreground="{StaticResource AilianBtMainColor}"
                         IsIndeterminate="True"
                         Visibility="{x:Bind MusicVM.IsLoading, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="2"
              Padding="10,0,10,0"
              Background="{ThemeResource AilianBtMainColor}">
            <StackPanel Height="40"
                        Orientation="Horizontal"
                        Visibility="{x:Bind tbMusicTitle.Text, Mode=OneWay, Converter={StaticResource NullToVisibityConverter}}">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="{StaticResource FontAwesome}"
                           FontSize="20"
                           Foreground="White"
                           Text="&#xf001;" />
                <TextBlock x:Name="tbMusicTitle"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{x:Bind MusicVM.Title, Mode=OneWay}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="#FFF4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Foreground" Value="{ThemeResource AilianBtMainColor}" />
                </Style>
            </Grid.Resources>
            <Button x:Name="btn_previou"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind MusicVM.PreviousClicked}"
                    IsEnabled="{x:Bind MusicVM.CanPreviou, Mode=OneWay}"
                    Style="{StaticResource PlaybackButtonStyle}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE892;" />
            </Button>
            <Button x:Name="btn_play"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind MusicVM.PlayClicked}"
                    Style="{StaticResource PlaybackButtonStyle}"
                    Visibility="{x:Bind MusicVM.IsPlaying, Mode=OneWay, Converter={StaticResource FalseToVisibility}}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" />
            </Button>
            <Button x:Name="btn_pause"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind MusicVM.PauseClicked}"
                    Style="{StaticResource PlaybackButtonStyle}"
                    Visibility="{x:Bind MusicVM.IsPlaying, Mode=OneWay}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE769;" />
            </Button>
            <Button x:Name="btn_next"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="{x:Bind MusicVM.NextClicked}"
                    IsEnabled="{x:Bind MusicVM.CanNext, Mode=OneWay}"
                    Style="{StaticResource PlaybackButtonStyle}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE893;" />
            </Button>
        </Grid>
    </Grid>
</Page>
