AilianBT/Views/MusicView.xaml

<Page x:Class="AilianBT.Views.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AilianBT.Views.Controls"
      xmlns:converters="using:AilianBT.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:AilianBT.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibityConverter x:Key="FalseToVisibility" Inverse="True" />
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter" />
        <converters:NullToVisibityConverter x:Key="NullToVisibityConverter" />
        <converters:PadleftConverter x:Key="PadleftConverter" PadCount="4" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="list_music"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Background="{ThemeResource AilianBtGridBackground2}"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind MusicVM.MusicList, Mode=OneWay}"
                  SelectedIndex="{x:Bind MusicVM.PlayerVM.CurrentIndex, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicModel">
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          DoubleTapped="_gridDoubleTapped"
                          IsDoubleTapEnabled="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="4,0,4,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind ID, Mode=OneWay, Converter={StaticResource PadleftConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind Title, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2"
                                   Width="40"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20"
                                   Foreground="{ThemeResource AilianBtTitleUnselectForeground}"
                                   Text="&#xf05d;"
                                   Visibility="{Binding Path=Visibility, ElementName=tbIconCached, Converter={StaticResource VisibilityInverseConverter}}" />
                        <TextBlock x:Name="tbIconCached"
                                   Grid.Column="2"
                                   Width="40"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="20"
                                   Foreground="{ThemeResource AilianBtMainColor}"
                                   Text="&#xf05d;"
                                   Visibility="{x:Bind HasCached, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Background="{ThemeResource AilianBtGridBackground2}">
            <ProgressBar Height="8"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         Foreground="{StaticResource AilianBtMainColor}"
                         IsIndeterminate="True"
                         Visibility="{x:Bind MusicVM.PlayerVM.IsLoading, Mode=OneWay}" />
        </Grid>
        <controls:PlayerView Grid.Row="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             DataContext="{x:Bind MusicVM.PlayerVM, Mode=OneWay}" />
    </Grid>
</Page>
