AilianBT/Views/NavigationView.xaml

<Page x:Class="AilianBT.Views.NavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AilianBT.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:AilianBT.Models"
      xmlns:triggers="using:AilianBT.Triggers"
      mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="*" />
                <ColumnDefinition x:Name="col2" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Background="{StaticResource NavigationBackgroundAcrylicBrush}" />
            <Grid x:Name="mainPanel" Grid.Row="1">
                <SplitView x:Name="splitView"
                           Grid.Column="0"
                           CompactPaneLength="48"
                           DisplayMode="CompactInline"
                           IsPaneOpen="True"
                           OpenPaneLength="144"
                           PaneBackground="{StaticResource NavigationBackgroundAcrylicBrush}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="gridTopBar">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnHamber"
                                    Grid.Row="0"
                                    Width="48"
                                    Height="48"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="btnHamberClicked"
                                    FontSize="18"
                                    Style="{StaticResource ButtonRevealStyle}">
                                <TextBlock Margin="0"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE700;" />
                            </Button>
                            <ListBox x:Name="lbNavigationList"
                                     Grid.Row="1"
                                     Background="Transparent"
                                     ItemContainerStyle="{StaticResource NavigationListItemStyle}"
                                     ItemsSource="{x:Bind NavigationVM.NavigationList}"
                                     SelectedIndex="{x:Bind NavigationVM.SelectedIndex, Mode=TwoWay}"
                                     SelectionChanged="{x:Bind NavigationVM.SelectionChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:NavigationListItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           FontSize="18"
                                                           Text="{x:Bind Icon}" />
                                            </Grid>
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox x:Name="lbNavigationFooterList"
                                     Grid.Row="2"
                                     Background="Transparent"
                                     ItemContainerStyle="{StaticResource NavigationListItemStyle}"
                                     ItemsSource="{x:Bind NavigationVM.NavigationFooterList}"
                                     SelectionChanged="lbNavigationFooterListSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:NavigationListItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe MDL2 Assets"
                                                           FontSize="18"
                                                           Text="{x:Bind Icon}" />
                                            </Grid>
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <Frame x:Name="FuncFrame" Background="Transparent" />
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>
            <Grid x:Name="gridDetail"
                  Grid.Row="1"
                  Grid.Column="1"
                  Padding="0,0,0,28"
                  Background="{StaticResource AilianBtGridBackground2}">
                <Image HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Source="/Assets/Images/backpage-background.png" />
                <Frame x:Name="DetailFrame" Background="Transparent" />
            </Grid>
        </Grid>
        <controls:Notification x:Name="notification" Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowModeVisualStateGroup">
                <VisualState x:Name="WideVisualState">
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="*" />
                        <Setter Target="col2.Width" Value="*" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:NavigationViewAdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Visibility" Value="Collapsed" />
                        <Setter Target="gridDetail.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <triggers:NavigationViewAdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.Setters>
                        <Setter Target="col1.Width" Value="*" />
                        <Setter Target="col2.Width" Value="0" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
