AilianBT/Views/SearchView.xaml

<Page x:Class="AilianBT.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AilianBT.Views.Controls"
      xmlns:converters="using:AilianBT.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AilianBT.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:AilianBT.Models"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Rectangle x:Name="ContentRectangle"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                            <ContentPresenter x:Name="ContentPresenter" Padding="12,0,12,0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.6"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.6"
                                                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.6"
                                                             Duration="0" />

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource AilianBtGridBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image x:Name="imgbackground"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="None" />
        <ListView x:Name="listView"
                  Grid.Row="0"
                  Background="Transparent"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind SearchVM.ItemClick}"
                  ItemsSource="{x:Bind SearchVM.AilianRes, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AilianResModel">
                    <Grid Padding="4"
                          BorderBrush="#FF808197"
                          BorderThickness="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,4"
                                   Foreground="{StaticResource AilianBtListMainForeground}"
                                   TextWrapping="Wrap">
                            <Run Text="{x:Bind Title, Mode=OneWay}" />
                        </TextBlock>
                        <StackPanel Grid.Row="1"
                                    Margin="0,4"
                                    Orientation="Horizontal">
                            <TextBlock Margin="4,0,4,0"
                                       FontSize="12"
                                       Foreground="{StaticResource AilianBtListOtherForeground}">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE787;" />
                                <Run Text="{x:Bind PostTime, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Margin="4,0,4,0"
                                       FontSize="12"
                                       Foreground="{StaticResource AilianBtListOtherForeground}">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" />
                                <Run Text="{x:Bind Size, Mode=OneWay}" />

                            </TextBlock>
                            <TextBlock Margin="4,0,4,0"
                                       FontSize="12"
                                       Foreground="{StaticResource AilianBtListOtherForeground}">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" />
                                <Run Text="{x:Bind Author, Mode=OneWay}" />

                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Width="36" Height="36">
                    <TextBlock x:Name="iconLoadingMore"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}"
                               FontSize="36"
                               Foreground="{StaticResource AilianBtMainColor}"
                               Text="&#xf110;"
                               Visibility="Collapsed" />
                    <Button x:Name="iconNeedMore"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="&#xf103;"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="36"
                            Foreground="{StaticResource AilianBtMainColor}"
                            Visibility="Collapsed">
                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </ListView.Footer>
        </ListView>
        <controls:SearchBox x:Name="searchBox"
                            Grid.Row="1"
                            Margin="8,4,8,8"
                            Search="{x:Bind SearchVM.Search}"
                            SearchKey="{x:Bind SearchVM.SearchKey, Mode=TwoWay}" />
    </Grid>
</Page>
