AilianBT/Views/SearchView.xaml

<Page
    x:Class="AilianBT.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AilianBT.Views"
    xmlns:controls="using:AilianBT.Controls"
    xmlns:models="using:AilianBT.Models"
    xmlns:converters="using:AilianBT.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PullHeightConverter x:Key="PullHeightConverter"></converters:PullHeightConverter>
        <Style  TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0.6"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ContentRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AilianBtGridBackground}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0.6"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="ContentRectangle" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" Padding="12,0,12,0"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource AilianBtGridBackground2}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgbackground" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
        <ListView Grid.Row="0" x:Name="listView" ItemsSource="{x:Bind SearchVM.AilianRes,Mode=OneWay}" IsItemClickEnabled="True"
                ItemClick="{x:Bind SearchVM.ItemClick}" 
                Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AilianResModel">
                    <Grid Padding="4" BorderThickness="0,0,0,1" BorderBrush="#FF808197">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,4" TextWrapping="Wrap" Foreground="{StaticResource AilianBtListMainForeground}">
                        <Run Text="{x:Bind Title,Mode=OneWay}"></Run>
                        </TextBlock>
                        <StackPanel Margin="0,4" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource AilianBtListOtherForeground}" FontSize="12"  Margin="4,0,4,0" >
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE787;"></Run>
                            <Run Text="{x:Bind PostTime,Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Foreground="{StaticResource AilianBtListOtherForeground}" FontSize="12" Margin="4,0,4,0" >
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;"></Run>
                            <Run Text="{x:Bind Size,Mode=OneWay}"></Run>

                            </TextBlock>
                            <TextBlock Foreground="{StaticResource AilianBtListOtherForeground}" FontSize="12"  Margin="4,0,4,0" >
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"></Run>
                            <Run Text="{x:Bind Author,Mode=OneWay}"></Run>

                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="scrollViewer" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ProgressRing Grid.Row="0" Height="120" x:Name="progressRing"  ></ProgressRing>

                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                            <Button Grid.Row="2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="点击加载更多" ></Button>
                            <Rectangle Grid.Row="1" Grid.RowSpan="2" Height="{Binding ElementName=scrollViewer,
                                Path=ViewportHeight,Mode=OneWay,Converter={StaticResource PullHeightConverter}}"></Rectangle>
                        </Grid>

                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

        </ListView>
        <controls:SearchBox x:Name="searchBox"  Grid.Row="1" Margin="8,4,8,8"  SearchKey="{x:Bind SearchVM.SearchKey,Mode=TwoWay}" Search="{x:Bind SearchVM.Search}">
        </controls:SearchBox>
    </Grid>
</Page>
