AilianBT/Views/SettingView.xaml

<Page x:Class="AilianBT.Views.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:AilianBT.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:AilianBT.Models"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:ColorBrushConverter x:Key="ColorBrushConverter" />
    </Page.Resources>
    <Grid Background="{StaticResource AilianBtGridBackground2}">
        <Image x:Name="imgbackground"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Stretch="None" />
        <ScrollViewer>
            <StackPanel Padding="20">
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8" Foreground="{StaticResource AilianBtMainColor}">下载目录</TextBlock>
                    <Button Name="tbDownload"
                            MinHeight="20"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind SettingVM.DownloadLocationClicked}"
                            Content="{x:Bind SettingVM.DownloadFolder, Mode=OneWay}"
                            Foreground="{StaticResource AilianBtListMainForeground}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="{StaticResource AilianBtGridBackground2}"
                                      IsTapEnabled="False">
                                    <Border BorderBrush="#FFC1C9CA" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8"
                               Foreground="{StaticResource AilianBtMainColor}"
                               Text="通知&amp;提示" />
                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource AilianBtListMainForeground}">启用Toast通知</TextBlock>
                        <ToggleSwitch Margin="8,0,0,0" IsOn="{x:Bind SettingVM.IsToastOn, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8"
                               Foreground="{StaticResource AilianBtMainColor}"
                               Text="生存战略模式" />
                    <TextBlock Margin="8,0,8,0"
                               FontSize="12"
                               Foreground="{StaticResource AilianBtTitleUnselectForeground}"
                               TextWrapping="Wrap">
                        &quot;生存战略模式&quot;又称为 &quot;生存模式&quot;、 &quot;贤者模式&quot;、 &quot;飞行模式&quot;、 &quot;上岸模式&quot;
                    </TextBlock>
                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource AilianBtListMainForeground}">是否打开该模式</TextBlock>
                        <ToggleSwitch Margin="8,0,0,0" IsOn="{x:Bind SettingVM.IsLiveModeOn, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8"
                               Foreground="{StaticResource AilianBtMainColor}"
                               Text="磁链下载" />
                    <TextBlock Margin="8,0,8,0"
                               FontSize="12"
                               Foreground="{StaticResource AilianBtTitleUnselectForeground}"
                               TextWrapping="Wrap">
                        迅雷注册了 URL 协议 “thunder://”，此功能用该协议打开迅雷，然后迅雷检测到剪贴板中的磁链自动下载。也可自行替换 Uri 启动协议到其他下载工具。
                    </TextBlock>
                    <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource AilianBtListMainForeground}">是否自动调用第三方工具下载磁链:</TextBlock>
                        <ToggleSwitch Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                      IsOn="{x:Bind SettingVM.IsAutoDownloadMagnet, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="8,0,8,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBox Width="240"
                                 Padding="4,0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 InputScope="Url"
                                 IsEnabled="{x:Bind SettingVM.IsAutoDownloadMagnet, Mode=OneWay}"
                                 Style="{StaticResource CommonTextBox}"
                                 Text="{x:Bind SettingVM.AutoDownloadMagnetProtocal, Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <Button Width="48"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{StaticResource AilianBtMainColor}"
                                BorderThickness="0,1,1,1"
                                Click="{x:Bind SettingVM.SetAutoDownloadMagnetSettings}"
                                Content="保存"
                                IsEnabled="{x:Bind SettingVM.IsAutoDownloadMagnet, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8" Foreground="{StaticResource AilianBtMainColor}">主色调</TextBlock>
                    <ListView x:Name="lvThemes"
                              Margin="8"
                              Foreground="{ThemeResource AilianBtMainColor}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind SettingVM.ThemeItemClicked}"
                              ItemContainerStyle="{StaticResource ThemeColorListViewItem}"
                              ItemsSource="{x:Bind SettingVM.ThemeColors, Mode=OneWay}"
                              SelectedItem="{x:Bind SettingVM.SelectedTheme, Mode=OneWay}"
                              SelectionMode="Single">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:ThemeColorModel">
                                <Rectangle Width="48"
                                           Height="48"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Fill="{x:Bind ThemeColor, Converter={StaticResource ColorBrushConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8" Foreground="{StaticResource AilianBtMainColor}">当前版本</TextBlock>
                    <TextBlock Margin="8,0,0,0"
                               Foreground="{StaticResource AilianBtListMainForeground}"
                               Text="{x:Bind SettingVM.Version, Mode=OneTime}" />
                </StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <TextBlock Margin="8" Foreground="{StaticResource AilianBtMainColor}">关于作者（CQ）</TextBlock>
                    <StackPanel Margin="8,0,0,0" Orientation="Vertical">
                        <HyperlinkButton Content="微博主页"
                                         FontSize="12"
                                         NavigateUri="http://weibo.com/cjw19951115" />
                        <HyperlinkButton Content="个人站点"
                                         FontSize="12"
                                         NavigateUri="http://www.cjw1115.com/" />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
