AilianBT/Views/ShowView.xaml

<Page x:Class="AilianBT.Views.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AilianBT.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Margin="0,0,0,8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scrollView">
            <Grid x:Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ProgressBar Foreground="{StaticResource AilianBtMainColor}"
                                 IsIndeterminate="True"
                                 Visibility="{x:Bind ShowVM.IsLoadingWebView, Mode=OneWay}" />
                    <Pivot x:Name="pivot"
                           Grid.Row="1"
                           Style="{StaticResource ShowViewPivot}">
                        <PivotItem>
                            <WebView x:Name="webViewSummary"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     local:ShowView.DetailInfo="{x:Bind ShowVM.ShowModel.Summary, Mode=OneWay}"
                                     ManipulationMode="None"
                                     ScrollViewer.VerticalScrollMode="Disabled" />
                        </PivotItem>
                        <PivotItem>
                            <WebView x:Name="webViewFile"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     local:ShowView.DetailInfo="{x:Bind ShowVM.ShowModel.FileInfo, Mode=OneWay}"
                                     DefaultBackgroundColor="White"
                                     ManipulationMode="None"
                                     ScrollViewer.VerticalScrollMode="Disabled" />
                        </PivotItem>
                    </Pivot>
                </Grid>
                <Grid x:Name="panel"
                      Grid.Row="0"
                      Background="{StaticResource AilianBtGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Padding="8,4">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource AilianBtListMainForeground}"
                                   Text="{x:Bind ShowVM.ShowModel.Title, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid Grid.Row="1" Padding="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource AilianBtListOtherForeground}"
                                   Text="{x:Bind ShowVM.ShowModel.PublishTime, Mode=OneWay}" />
                        <TextBlock Grid.Column="1"
                                   Margin="8,4,8,4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource AilianBtListOtherForeground}">
                            <Run>发布代号：</Run>
                            <Run Text="{x:Bind ShowVM.ShowModel.Uper, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                    <StackPanel x:Name="panelControl"
                                Grid.Row="2"
                                Orientation="Vertical">
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <Button Padding="8,4"
                                    Click="{x:Bind ShowVM.DownloadBt}"
                                    Style="{StaticResource ShowViewButton}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Text="&#xE896;" />
                                    <TextBlock FontSize="12">下载种子</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,0,0,0"
                                    Padding="8,4"
                                    Click="{x:Bind ShowVM.DownloadMagnet}"
                                    Style="{StaticResource ShowViewButton}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Text="&#xE8C8;" />
                                    <TextBlock FontSize="12">复制磁链</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="lvNavigationBar"
                                  Margin="0"
                                  Padding="0,4,0,0"
                                  Background="{StaticResource AilianBtGridBackground2}"
                                  ItemContainerStyle="{StaticResource ShowViewNavigationBarItem}"
                                  SelectedIndex="{Binding ElementName=pivot, Path=SelectedIndex, Mode=TwoWay}"
                                  SelectionChanged="_lvNavigationBarSelectionChanged">
                            <TextBlock FontSize="12">简介</TextBlock>
                            <TextBlock FontSize="12">文件</TextBlock>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
