AilianBT/Views/ShowView.xaml

<Page x:Class="AilianBT.Views.ShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AilianBT.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="RootGrid">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource AilianBtTitleUnselectForeground}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel x:Name="RootPanel"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="Center" />
                            <Border x:Name="BorderBar"
                                    Margin="8"
                                    BorderBrush="{StaticResource AilianBtMainColor}"
                                    BorderThickness="0,0,0,2"
                                    Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBar" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AilianBtMainColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBar" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scrollView">
            <Grid x:Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Pivot x:Name="pivot"
                           Grid.Row="1"
                           Background="AliceBlue">

                        <PivotItem>
                            <WebView x:Name="webViewSummary"
                                     HorizontalAlignment="Stretch"
                                     local:ShowView.DetailInfo="{x:Bind ShowVM.ShowModel.Summary, Mode=OneWay}"
                                     DefaultBackgroundColor="AliceBlue"
                                     ManipulationMode="None"
                                     ScrollViewer.VerticalScrollMode="Disabled" />
                        </PivotItem>
                        <PivotItem>
                            <WebView local:ShowView.DetailInfo="{x:Bind ShowVM.ShowModel.FileInfo, Mode=OneWay}" DefaultBackgroundColor="AliceBlue" />
                        </PivotItem>
                    </Pivot>
                </Grid>
                <Grid x:Name="panel" Background="{StaticResource AilianBtGridBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4"
                               FontSize="22"
                               Foreground="{StaticResource AilianBtListMainForeground}"
                               Text="{x:Bind ShowVM.ShowModel.Title, Mode=OneWay}"
                               TextWrapping="Wrap" />
                    <Grid Grid.Row="1" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="8,4,8,4"
                                   FontSize="12"
                                   Foreground="{StaticResource AilianBtListOtherForeground}">

                            <Run Text="{x:Bind ShowVM.ShowModel.PublishTime, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Margin="8,4,8,4"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   Foreground="{StaticResource AilianBtListOtherForeground}">
                            <Run>发布代号：</Run>
                            <Run Text="{x:Bind ShowVM.ShowModel.Uper, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                    <StackPanel x:Name="panelControl"
                                Grid.Row="2"
                                Orientation="Vertical">
                        <StackPanel Padding="4,12" Orientation="Horizontal">
                            <Button Margin="4,0"
                                    Command="{x:Bind ShowVM.DownloadBtCommand}"
                                    CommandParameter="{x:Bind ShowVM.ShowModel.BtLink, Mode=OneWay}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   FontSize="15"
                                                   Text="&#xE896;" />
                                        <TextBlock FontSize="12">下载种子</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Margin="4,0"
                                    Command="{x:Bind ShowVM.DownloadMagnetCommand}"
                                    CommandParameter="{x:Bind ShowVM.ShowModel.MagnetLink, Mode=OneWay}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   FontSize="15"
                                                   Text="&#xE8C8;" />
                                        <TextBlock FontSize="12">复制磁链</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="navibar"
                                  Background="{StaticResource AilianBtGridBackground2}"
                                  SelectedIndex="{Binding ElementName=pivot, Path=SelectedIndex, Mode=TwoWay}">
                            <TextBlock FontSize="20">简介</TextBlock>
                            <TextBlock FontSize="20">文件</TextBlock>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>

                </Grid>


            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
